@import "../../../../assets/styles/customer-ui-style/variables.scss";

.body {
  background-color: white;
}
hr {
  color: grey;
  opacity: 0.5;
}
.container {
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-content: flex-start;

  padding: 20px 30px;
}

.sub-container-product {
  flex: 8;
  display: flex;
  flex-direction: column;
  // justify-content: space-between;
  // align-content: space-between;
  padding: 40px 20px;
}

.sub-container-product p {
  font-size: 20px;
  font-weight: $bold;
  color: black;
}

.topics {
  display: grid;
  grid-template-columns: auto auto;
  padding-top: 40px;
  align-items: center;
  justify-content: space-between;
}
.topic {
  margin: 10px 0px;
}

.topic-row {
  display: flex;
  flex-direction: row;
  padding: 10px 0px;
  justify-content: space-between;
}
.primary-color-icon {
  color: $bg-color;
}

.title-container {
  padding: 0px 20px;
  width: 100%;

  display: flex;
  flex-direction: column;
}
.title-container .title {
  font-weight: $bold;
}
.title-container .description {
  font-weight: $normal;
  color: grey;
  font-size: 18px;
}

.sub-container-support {
  flex: 2;
  display: flex;
  flex-direction: column;
}
.box {
  background-color: rgb(245, 245, 245);
  margin: 10px 0px;
  padding: 20px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.box .head {
  padding: 5px 0px;
  color: black;
  font-size: 16px;
}
.box * {
  padding: 5px 0px;
  font-weight: $bold;
  font-size: 12px;
  color: grey;
}

.box button {
  background-color: $bg-color;
  border-radius: 10px;
  color: white;
  border: none;
  line-height: 20px;
}
