@import "../../../../assets/styles/customer-ui-style/variables.scss";

.body-container-wrapper {
  background-color: white;
}
hr {
  color: grey;
  opacity: 0.5;
}
.body-container {
  display: flex;
  flex-flow: row nowrap;
  place-content: flex-start center;
  padding: 20px 30px;
}

.help-topics-container {
  // background-color: brown;
  display: flex;
  flex-direction: column;
  padding: 40px 20px;
}

.help-topics-container p {
  font-size: 20px;
  font-weight: $bold;
  color: black;
}

.topics-grid-container {
  flex: 1;
  display: grid;
  padding: 40px 20px;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px 20px;
}
.topic {
  margin: 10px 0px;
}

.topic-row {
  display: flex;
  flex-direction: row;
  padding: 10px 0px;
  justify-content: space-between;
}
.primary-color-icon {
  color: $bg-color;
}

.title-container {
  padding: 0px 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.title-container .title {
  font-weight: $bold;
}

.title-container .description {
  font-weight: $normal;
  color: grey;
  font-size: 18px;
}

.support-box-container {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.box {
  background-color: rgb(245, 245, 245);
  margin: 10px 0px;
  padding: 20px 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.box .head {
  padding: 5px 0px;
  color: black;
  font-size: 16px;
}

.box * {
  padding: 5px 0px;
  font-weight: $bold;
  font-size: 12px;
  color: grey;
}

.box button {
  background-color: $bg-color;
  border-radius: 10px;
  color: white;
  border: none;
  line-height: 20px;
}
